# GlideImageView

app/: build.gradle
app/src/androidTest/java/com/custom/glideimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/glideimageview/: MainActivity.kt
app/src/test/java/com/custom/glideimageview/: ExampleUnitTest.kt
customimageview/: build.gradle
customimageview/src/androidTest/java/com/custom/customimageview/: ExampleInstrumentedTest.java
customimageview/src/main/: AndroidManifest.xml
customimageview/src/main/java/com/custom/customimageview/: GlideCircleImageView.kt  GlideImageView.kt  LocalGlideModule.kt
customimageview/src/test/java/com/custom/customimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
